
JWT_SECRET=supersecretkey123
JWT_EXPIRE=1d   # (can be 1h, 7d, etc.)

EMAIL_USER=kaziirfan401@gmail.com
EMAIL_PASS=rxyjqdxblyihhkew
EMAIL_FROM=kaziirfan401@gmail.com

//Bank Details
BANK_NAME="Axis Bank"
BANK_ACCOUNT_NUMBER="924020022246773"
BANK_IFSC_CODE="UTIB0000165"
BANK_ACCOUNT_NAME="DIGITOS IT SOLUTIONS PRIVATE LIMITED"